NODE_ENV="development"
PORT=4444
FRONTEND_URL_DEV="http://localhost:3000"
FRONTEND_URL="https://dev.mindhive.science"
DATABASE_DEV="postgresql://esromerog@localhost:5432/esromerog"
DATABASE_URL="postgres://mindhive-app:AVNS_2DHiquKy-T9VG7R7B8R@private-dbaas-db-5321036-do-user-14791094-0.b.db.ondigitalocean.com:25060/mindhive?sslmode=require"
MAIL_TOKEN='673291d6-aaac-4b0c-9605-c2b55508202b'
CLOUDINARY_CLOUD_NAME=dfshkvgf3
CLOUDINARY_KEY=283482398772428
CLOUDINARY_SECRET=E6Hi5L3KqviemAtlJHRFVtUXilA
SESSION_SECRET=kgdnsgndfljgkndsfljg8dsldfsagfasdgasdg94837t9gbfdsig7
